<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h4>Welcome 2 Web App....</h4>
	<h5>
		<a href="hello">Invoke A Servlet Deployed via Annotation</a>
	</h5>
	<h5>
		<a href="hi">Invoke A Servlet Deployed via Annotation Again </a>
	</h5>
	<h5>
		<a href="hello2">Invoke A Servlet Deployed via XML tags</a>
	</h5>
	<h5>
		<a href="hi2">Invoke A Servlet Deployed via XML tags Again</a>
	</h5>
	<h5>
		<a href="login.html">User Login</a>
	</h5>
</body>
</html>