<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Login Form</title>
</head>
<body>
	<form action="validate" method="post">
		<table style="background-color: lightgrey; margin: auto">
			<tr>
				<td>Enter User Name</td>
				<td><input type="text" name="nm" /></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="pass" /></td>
			</tr>

			<tr>
				<td><input type="submit" value="Login" /></td>
			</tr>
		</table>
	</form>
</body>
</html>
