Today's topics

Revision of HttpSession with API steps 
Completion of Case study --Customer role
Server pull
Complete Servlet Life cycle with  ServletConfig n concurrency
Scopes of attributes in web programming


Revision

0. If voter has logged in , who has not yet voted
HttpSession hs=request.getSession();
added : voter details , daos ....
response.sendRedirect("candidate_list");
WC --- clears the resp buffer --->send temp redirect resp
SC 302 | location=candidate_list , Set-cookie : JSESSIONID: fdgsdf56756765
Clnt browser --chk privacy settings --
cookies blocked --session tracking fails!
cookies accepted : age =-1 --stored in browser's cache 
sends next request 
URL : http://host:port/voting/candidate_list , method=GET , cookie : JSESSIONID: fdgsdf56756765

Candidate list page :
HttpSession hs=request.getSession();

WC -- request.getCookies() -- null => no cookies
not null -- iterate -- looks for cookie by the name : JSESSIONID --extracts it's val.--"fdgsdf56756765"
HS objs --are stored by WC : in HashMap  ---outer map : holding HS objs
Key : fdgsdf56756765 (val of session id)
val : HS obj ref

WC seraches in the outer map --key found -- HS obj to the caller => existing 
rets null => creates new HS obj n rets it to the caller. 

Internal of HS object --- session id, creation time , expr time , last accessed time ....
+inner map --holding attributes
eg : session.setAttribute("voter_dao",voterDao);
key : voter_dao
val : voterDao


....=(...)session.getAttribute("voter_dao");

HttpSession i/f based session management

1. HttpServletRequest getSession methods
refer to diag : complete it using API docs.(Reading H.W)

2. Session Tracking with HttpSession i/f
2.1 Get HttpSession from WC
HttpSession session=request.getSession();
What will WC do internally ?

2.2 How to save validated customer details under session scope?
HttpSession API 
public void setAttribute(String attrName,Object attrValue)

2.3 How to retrieve ?
public Object getAttribute(String attrName)

2.4 How to remove attribute from the session scope ?
public void removeAttribute(String attrName)

2.5 How to get all attr names bound to HttpSession ?
Enumeration<String> getAttributeNames()

2.6 To send to clnt : session creation date/time
pw.print("Session Created on "+new Date(session.getCreationTime()));

2.7 How to invalidate session ?
session.invalidate(); => WC marks HS object for GC , unbinds all session scoped attributes.



Continuation of case study

1. Req : http://host:port/day7_cms
Resp : login form.

2. After submitting form (CP I)
http://host:port/day7_cms/validate
@ dep time --WC --cls loading --instance --init ---db cn n psts
@ req processing time --HttpSrvlet's  public service ---> protected service ---> doPost --> 
 in case of invalid login : resp ---retry link
in case of valid login ---resp --- temp redirect resp (SC 302 | Location , Set-Cookie | Body : empty)
web browser : chks cookies accepted or blocked from web site --blocked --- cookie/s won't be stored.
=> session tracking fails !!!!!!!!!!!!!!
accepted --- cookie age --def age =-1 => cookie will be stored browser's cache

3. in case of valid login -- Web browser generated next request
URL -- http://host:port/day7_cms/topics
Method -- GET 
Header --cookie --user_details : value
WC ---> HttpSrvlet's  public service ---> protected service ---> doGet : TopicsServlet
--> retrived user details from cookie --sent it in the resp.

4. After choosing the topic , 

DB table : tutorials
POJO : Tutorial
DAO i/f method
List<String> getTutorialNamesByTopicId(int topicId) throws SE
imple  class

http://localhost:8080/day7_cms/tutorials?tid=2

Continue from TutorialsServlet
doGet
set cont type , pw
get session --tut dao
invoke method to get all tut names by specified topic id --List<String>
Iterate over the list --- send links : href=tut name
eg : for(String s : dao.getTutorialNamesByTopicId(topicId))
         pw.print("<a href='tut_details?tut_name="+s+"'>"+s+"</a>");


5.
URL : http://localhost:8080/day7_cms/tut_details?tut_name=Spring%20Boot


DB table : tutorials
POJO : Tutorial
DAO i/f method
Tutorial getTutorialDetails(String tutName) throws SE
String updateVisits(String tutName) throws SE

TutorialDetailsServlet
doGet -- set cont type , get PW
get tut name from req param
get session
get tut dao from session
invoke dao's methods --update , get
display
logout link
<a href='logout'>Log Out</a>
<a href='tutorials?tid=...'>Back</a>


6. LogoutServlet
URL after clicking logout link
http://localhost:8080/day7_cms/logout

doGet
set cont type ,get pw
get HttpSession
get user details  from session
send dyn resp --greeting Hello , user name
session.invalidate() : end of session life cycle
visit again --> login page


1. Page Navigation n continue with server pull.

Replace client pull by server pull. 
rq1 : LoginServlet : /authenticate --->TopicsServlet : /topics)  : forward
 

0. request.setAttribute(nm,val);
Request Dispatching technique
API
1. RD rd=request.getRD("topics");
2. rd.forward(request,response);

What will be min scope of attributes to be shared across pages in CP (CP1 / redirect)?  
What will be min scope of attributes to be shared across pages in SP ? 

Methods : setAttribute/getAttribute/getAttributeNames/removeAttribute



refer : readme n diagrams

RD's forward scenario


3. RD's include scenario
copy day5.2 into day5.3 , to replace forward by include


2. Complete Servlet Life cycle (including thread pool)
Executor Framework (used by WC to support concurrent handling of multiple client requests)
CGI Vs Servlets

3 Is current web app DB independent or DB specific ? : DB specific (DBUtils)
How to make it atleast PARTIALLY DB independent ?  By parameterizing the servlet(using ServletConfig)

Steps
3.1 web.xml
add 3 init params in a servlet
(db config : db URL, user name ,password)
URL : jdbc:mysql://localhost:3306/dac22?useSSL=false&amp;allowPublicKeyRetrieval=true

3.2 In Auth Servlet
Read init params : from ServletConfig

3.3 pass these params to DBUtils 
openConnection : to actually open a new connection.

3.4 Add new method : getConnection to return the connection n invoke it from all DAO classes.

Let Daos invoke getConnection , as before , to return fixed connection.


4. Scopes of attributes in web programming
ServletConfig vs ServletContext

5. Web App Listener

-----------------------------
Find out from Java EE Docs
(Reading H.W)
request.getSession() vs request.getSession(boolean create)
GenericServlet's init() vs init(ServletConfig cfg)
request.getRequestDispatcher vs ServletContext.getRequestDispatcher (later!)
RequestDispatcher (forward) vs redirect


